# 请参考 https://help.aliyun.com/document_detail/59293.html 了解更多关于release文件的编写方式 

code.language=scripts

# 应用部署脚本
#deploy.appctl.path=aliyun-deploy.sh

#utils-baseimage.docker.file=utils-baseimage/Dockerfile
#utils-baseimage.docker.repo=registry.cn-shenzhen.aliyuncs.com/kstudio/utils-baseimage
#utils-baseimage.docker.tag=latest

# 构建镜像地址
build.image=registry.cn-shenzhen.aliyuncs.com/kstudio/utils-docker@sha256:1207ae546ec084d4d875ec046657c639ebb6cf4ebdf7e0f1bff4fdba3c16680d

build.command=sh aliyun-deploy.sh
