
user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log;
error_log /var/log/nginx/error.log  error;
error_log /var/log/nginx/error.log  notice;
error_log /var/log/nginx/error.log  info;
pid        /var/run/nginx.pid;


events {
    use   epoll;
    worker_connections  65000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens  off;
    fastcgi_intercept_errors on;
    

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  /var/log/nginx/access2.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types    text/plain text/html text/css
                      application/x-javascript text/xml
                      application/xml application/xml+rss
                      text/javascript;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    include /etc/nginx/conf.d/*.conf;
}
