upstream nas_mng {
    server DMS_HOST:5000;
}
upstream nas_photo{
    server DMS_HOST:PHOTO_PORT;
}
server {
    listen       80;
    server_name  tunnel.kstudio.top *.tunnel.kstudio.top;

    #charset koi8-r;
    access_log  /var/log/nginx/ngrok.access.log  main;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nas_mng;
    }

    location /photo {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nas_photo;
    }

}
